# flush

./: Directory.Build.props  README.md  Readme.md  Specifications.md  Szakdolgozat.sln  flush.sln
.github/workflows/: dotnet.yml
CLI/: CLI.csproj  CommandLineOptions.cs  LoggerMessageDefinitions.cs  Program.cs  SourceFile.cs
CLI/CodeSamples/: constants.sra  purge_directory.sra
CLI/Commands/: BuildCommand.cs  RunCommand.cs
CLI/IO/: FileOperations.cs  SourceFile.cs
CLI/Options/: BuildOptions.cs  BuildOptionsBinder.cs  CompilerOptionsBinder.cs  InterfaceOptions.cs  OptionParser.cs  OptionsRoot.cs  ParseFunctions.cs  ParseMethods.cs
CLI/Parser/: OptionParser.cs  ParseMethods.cs
CLI/SampleCode/: constants.fl  constants.sra  example.fl
Code examples/: example.sra
Compiler/: Compiler.csproj  CompilerOptions.cs  CompilerService.cs  LoggerMessageDefinitions.cs  ModuleImports.cs  Scranton.g4  ScrantonVisitor.cs  TestParser.cs
Compiler/Analysis/: AntlrErrorListener.cs  CompilerWarning.cs  FilePosition.cs  Issue.cs  IssueHandler.cs  Position.cs  Severity.cs  Warning.cs  WarningFactory.cs  WarningHandler.cs  WarningLevel.cs  WarningType.cs
Compiler/Builder/: Preprocessor.Constants.cs  Preprocessor.Expressions.cs  Preprocessor.Header.cs  Preprocessor.Statements.cs  Preprocessor.Types.cs  Preprocessor.cs  ScriptBuilder.Analysis.cs  ScriptBuilder.Constants.cs  ScriptBuilder.Expressions.cs  ScriptBuilder.Header.cs  ScriptBuilder.Operators.cs  ScriptBuilder.Preprocessor.cs  ScriptBuilder.Statements.cs  ScriptBuilder.Types.cs  ScriptBuilder.Visitor.cs  ScriptBuilder.cs
Compiler/Data/: ConstantResult.cs  DataHandler.cs  ExpressionResult.cs  FilePosition.cs  ImportHandler.cs  InstructionHandler.cs  Issue.cs  JumpHandle.cs  MemoryAddress.cs  MemoryLocation.cs  Modifier.cs  PrimitiveCast.cs  ScopeTracker.cs  Severity.cs  TypeIdentifier.cs  TypeInfo.cs  TypeTemplate.cs  VariableIdentifier.cs  VariableTracker.cs
Compiler/Grammar/: FlCommon.g4  FlKeywords.g4  FlLiterals.g4  FlOperators.g4  FlSeparators.g4  Flush.g4  Partial.cs  Scranton.g4  SraCommon.g4  SraExpressions.g4  SraKeywords.g4  SraLexer.g4  SraLiterals.g4  SraOperators.g4  SraSeparators.g4  SraStatements.g4
Compiler/Grammar/Extensions/: FlushParser.cs  ScrantomParser.cs
Compiler/Handlers/: CodeHandler.cs  ContextHandler.cs  DataHandler.cs  InstructionHandler.cs  IssueHandler.cs  TypeHandler.cs
Compiler/Instructions/: InstructionBase.cs
Compiler/Options/: CompilerOptions.g4  OptionsVisitor.cs
Compiler/Structs/: Modifier.cs  TypeDefinition.cs
Compiler/TempUnused/: ScopeTracker.cs  VariableTracker.cs
Compiler/Types/: FieldDraft.cs  ILoadedType.cs  MethodDraft.cs  Modifier.cs  TypeDraft.cs  TypeNode.cs
Compiler/Visitor/: ScopeTracker.cs  ScrantonVisitor.cs  Script.cs  ScriptBuilder.cs  TypeInfo.cs  VariableTracker.cs
ConsoleInterface/: ConsoleInterface.csproj  LoggerMessageDefinitions.cs  Program.cs  SourceFile.cs
ConsoleInterface/CodeSamples/: definitions.sra  expressions.sra
ConsoleInterface/Logging/: LoggerMessageDefinitions.cs
ConsoleInterface/Options/: InterfaceOptions.cs  OptionParser.cs  OptionsParser.cs  ParseFunctions.cs
ConsoleTest/: ConsoleTest.csproj  LoggerMessageDefinitions.cs  Program.cs
ConsoleTest/CodeSamples/: debug.sra  definitions.sra  error.sra  example.sra  expressions.sra  purge_directory.sra
Core/: Bool.cs  Char.cs  Event.cs  Float16.cs  Float32.cs  Float64.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  Object.cs  String.cs  Uint16.cs  Uint32.cs  Uint64.cs  Uint8.cs
Interpreter/: BinarySerializer.cs  ClassLoader.cs  Interpreter.csproj  LoggerMessageDefinitions.cs  ScriptExecutor.cs
Interpreter/Bytecode/: FileHeader.cs  Instruction.cs  MetaData.cs  ObjectReference.cs  ObjectSize.cs  OperationCode.cs  Script.cs
Interpreter/Serialization/: BinarySerializer.cs  CastMemoryManager.cs  MetaSector.cs  Script.cs
Interpreter/Structs/: ArrayReference.cs  BytecodeVersion.cs  DataAddress.cs  FileHeader.cs  Instruction.cs  Modifier.cs  OperationCode.cs
Interpreter/Types/: ATypeNode.cs  ClassLoader.cs  FieldDefinition.cs  MemberInfo.cs  MemberType.cs  MethodDefinition.cs  Modifier.cs  StoredFieldDefinition.cs  StoredMethodDefinition.cs  TypeConnection.cs  TypeDefinition.cs  TypeInfo.cs  TypeTree.cs
Modules/: Modules.csproj
Modules/Common/: AliasAttribute.cs  AssemblyInfo.cs  NoImportAttribute.cs
Modules/Core/: Bool.cs  Char.cs  Event.cs  Float16.cs  Float32.cs  Float64.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  Object.cs  String.cs  Uint16.cs  Uint32.cs  Uint64.cs  Uint8.cs
Runtime/: ClassLoader.cs  Runtime.csproj
Runtime/Core/: Bool.cs  Char.cs  F16.cs  F32.cs  F64.cs  FlushObject.cs  I128.cs  I16.cs  I32.cs  I64.cs  I8.cs  ScrantonObject.cs  Str.cs  U128.cs  U16.cs  U32.cs  U64.cs  U8.cs  Void.cs
Runtime/Internal/: AliasAttribute.cs  InternalAttribute.cs
System/: TestType.cs
Web/: TestTypeWeb.cs
