<Project>
    <PropertyGroup>
        <!-- intermediate output directory -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <IntermediateOutputPath>$(SolutionDir).out\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir).out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

        <!-- build output directory -->
        <OutputPath>$(SolutionDir).out\bin\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>

        <!-- other common properties -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <DebugType>embedded</DebugType>
        <AssemblyVersion>0.1.21</AssemblyVersion>
    </PropertyGroup>
</Project>