lexer grammar SraKeywords;

KW_MODULE
	: 'module'
	;

KW_IMPORT
	: 'import'
	;

KW_AUTO
	: 'auto'
	;

KW_TRY
	: 'try'
	;

KW_IN
	: 'in'
	;

KW_CATCH
	: 'catch'
	;

KW_IF
	: 'if'
	;

KW_ELSE
	: 'else'
	;

KW_FOR
	: 'for'
	;

KW_WHILE
	: 'while'
	;

KW_BREAK
	: 'break'
	;

KW_CONTINUE
	: 'skip'
	;

KW_NULL
	: 'null'
	;

KW_TRUE
	: 'true'
	;

KW_FALSE
	: 'false'
	;

KW_CLASS
	: 'class'
	;

KW_RETURN
	: 'return'
	;
	
KW_PUBLIC
	: 'public'
	;
	
KW_PRIVATE
    : 'private'
    ;
	
KW_VOID
	: 'void'
	;
	
KW_NEW
	: 'new'
	;
