lexer grammar SraLiterals;

DECIMAL_INTEGER
	: NUMBER_SIGN? DECIMAL_DIGIT+
	;

HEXADECIMAL_INTEGER
	: NUMBER_SIGN? HEXADECIMAL_INTEGER_PREFIX HEXADECIMAL_DIGIT+
	;

BINARY_INTEGER
	: NUMBER_SIGN? BINARY_INTEGER_PREFIX BINARY_DIGIT+
	; 

DOUBLE_FLOAT
	: NUMBER_SIGN? FLOAT_BODY DOUBLE_FLOAT_SUFFIX?
	;

SINGLE_FLOAT
	: NUMBER_SIGN? FLOAT_BODY SINGLE_FLOAT_SUFFIX
	;

HALF_FLOAT
	: NUMBER_SIGN? FLOAT_BODY HALF_FLOAT_SUFFIX
	;

CHAR_LITERAL
	: CHAR_QUOTE CHAR_BODY CHAR_QUOTE
	;

STRING_LITERAL
	: STRING_QUOTE STRING_BODY STRING_QUOTE
	;

fragment BINARY_DIGIT
	: [01]
	;

fragment DECIMAL_DIGIT
	: [0-9]
	;

fragment HEXADECIMAL_DIGIT
	: [0-9a-fA-F]
	;

fragment NUMBER_SIGN
	: '+'
	| '-'
	;

fragment FLOAT_BODY
	: DECIMAL_DIGIT+ COMMA DECIMAL_DIGIT+
	;

fragment DOUBLE_FLOAT_SUFFIX
	: 'd'
	| 'D'
	;

fragment SINGLE_FLOAT_SUFFIX
	: 'f'
	| 'F'
	;

fragment HALF_FLOAT_SUFFIX
	: 'h'
	| 'H'
	;

fragment BINARY_INTEGER_PREFIX
	: '0b'
	| '0B'
	;

fragment HEXADECIMAL_INTEGER_PREFIX
	: '0x'
	| '0X'
	;

fragment COMMA
	: '.'
	;

fragment UNICODE_PREFIX
	: 'u'
	| 'U'
	;

fragment CHAR_QUOTE
	: '\''
	;

fragment CHAR_ESCAPE
	: '\\'
	;

fragment CHAR_BODY
	: ANY
	| CHAR_ESCAPE ANY
	| CHAR_ESCAPE UNICODE_PREFIX DECIMAL_DIGIT+
	;

fragment STRING_QUOTE
	: '"'
	;

fragment STRING_BODY
	: ANY*?
	;

fragment ANY
	: .
	;