lexer grammar SraOperators;

OP_MEMBER_ACCESS
	: '.'
	;

OP_NOT
	: '!'
	;

OP_PLUS
	: '+'
	;
	
OP_MINUS
	: '-'
	;

OP_INCREMENT
	: '++'
	;

OP_DECREMENT
	: '--'
	;

OP_MULTIPLY
	: '*'
	;

OP_DIVIDE
	: '/'
	;

OP_MODULUS
	: '%'
	;

OP_SHIFT_LEFT
	: '<<'
	;
	
OP_SHIFT_RIGHT
	: '>>'
	;

OP_LESS
	: '<'
	;

OP_GREATER
	: '>'
	;

OP_LESS_EQ
	: '<='
	;

OP_GREATER_EQ
	: '>='
	;

OP_EQ
	: '=='
	;

OP_NOT_EQ
	: '!='
	;

OP_AND
	: '&'
	;

OP_OR
 	: '|'
 	;

OP_XOR
	: '^'
	;

OP_ASSIGN
	: '='
	;

OP_PLUS_ASSIGN
	: '+='
	;

OP_MINUS_ASSIGN
	: '-='
	;

OP_MULTIPLY_ASSIGN
	: '*='
	;

OP_DIVIDE_ASSIGN
	: '/='
	;

OP_MODULUS_ASSIGN
	: '%='
	;

OP_SHIFT_LEFT_ASSIGN
	: '<<='
	;

OP_SHIFT_RIGHT_ASSIGN
	: '>>='
	;

OP_AND_ASSIGN
	: '&='
	;

OP_OR_ASSIGN
 	: '|='
 	;

OP_XOR_ASSIGN
 	: '^='
 	;