<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>..\.github\assets\icon.ico</ApplicationIcon>
        <AssemblyName>Flush</AssemblyName>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Compiler\Compiler.csproj"/>
        <ProjectReference Include="..\Interpreter\Interpreter.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.Reflection"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="SampleCode\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
