<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Grammar\Scranton.g4" />
      <Content Include="Grammar\SraLexer.g4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\System\System.csproj" />
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Instructions\" />
    </ItemGroup>
</Project>
