<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Grammar\*"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    </ItemGroup>
</Project>
